{
  "name": "angular-gitlab-heroku",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/server.js",
    "heroku-postbuild": "ng build --configuration=production",
    "build": "ng build",
    "pretty": "pretty-quick",
    "sonar": "sonar-scanner",
    "test": "ng test --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e --protractor-config=e2e/protractor-ci.conf.js"
  },
  "private": true,
  "engines": {
    "node": "^10.13.0",
    "npm": "^6.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged & npm run lint",
      "pre-push": "npm test & npm run e2e"
    }
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/animations": "^8.2.14",
    "@angular/cli": "^8.3.20",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.10.0",
    "protractor": "5.4.2",
    "sonar-scanner": "3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-sonarts": "1.9.0"
  },
  "description": "Example project that illustrates how to prepare a generated Angular app and deploy it to [Heroku](http://www.heroku.com). This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DilieCat/angular-gitlab-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DilieCat/angular-gitlab-heroku/issues"
  },
  "homepage": "https://gitlab.com/DilieCat/angular-gitlab-heroku#readme"
}
